<h1>Register!</h1>

<form method="POST" action="/auth/register">
    Email:<br/>
    <%~ includeFile('./partials/error.eta', { errors: it.validationErrors, attribute: 'email'}) %>
    <input type="email" name="email" value="<%= it.email ? it.email : "" %>" /><br/>
    Password:<br/>
    <%~ includeFile('./partials/error.eta', { errors: it.validationErrors, attribute: 'password'}) %>
    <input type="password" name="password" value="<%= it.password ? it.password : "" %>" /><br/>
    <button type="submit">Register!</button>
</form>